{
  "id": "2947c3ec-2435-4e6b-816f-8a53bc04ec7b",
  "version": "2.0",
  "name": "dec13_ex",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "c70f8cbc-05e2-47e2-9b73-3a684366580d",
    "name": "Successful Login",
    "commands": [{
      "id": "e3756a69-8333-4b31-950e-8434416ccda3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "454fdb5d-8336-47cc-aa4e-a50a8801bdbf",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "837c08e9-2cae-43ab-80f7-a73eb7e1bc0d",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "8df25081-3da2-4373-95b8-014b06e58010",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7911cd14-d8dc-4117-aede-1e50a70fc642",
      "comment": "",
      "command": "assertText",
      "target": "css=.title",
      "targets": [
        ["css=.title", "css:finder"],
        ["xpath=//div[@id='header_container']/div[2]/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": "PRODUCTS"
    }, {
      "id": "f96d1d91-4558-4daf-a95b-442385b08af6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img.inventory_item_img[src=\"/static/media/sauce-backpack-1200x1500.34e7aa42.jpg\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "01528ea3-3b6e-4dcd-944e-44d7fbebdf07",
    "name": "Locked Out User",
    "commands": [{
      "id": "f9f87aac-ef3f-4dca-b16d-14a486507e48",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5eb0b5de-6a81-43d4-8a6b-822f9226eb9b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "locked_out_user"
    }, {
      "id": "253f0455-d228-41a0-b03b-1cda222f2712",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "47222aad-d489-4bbb-a63d-8e6005d2bad3",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "916c74fb-ff0e-4b8d-85b5-77d18fb12cf2",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Sorry, this user has been locked out.')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Sorry, this user has been locked out."
    }]
  }, {
    "id": "3422183f-e701-4af5-9352-de80c1f2b0bf",
    "name": "Wrong Password",
    "commands": [{
      "id": "9ac21e18-9430-42e4-aa43-e7c317038750",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a6ecc3d1-f984-4192-8352-b31de479f9aa",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "f351b446-9eff-48a1-b284-dc59ba6fb201",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "not_sauce"
    }, {
      "id": "720b24f4-4e8d-4537-8552-e2b03dc58690",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6324e1f2-d3b4-4c1d-b41b-c41b7acb77e0",
      "comment": "",
      "command": "assertText",
      "target": "css=*[data-test=\"error\"]",
      "targets": [
        ["css=*[data-test=\"error\"]", "css:data-attr"],
        ["css=h3", "css:finder"],
        ["xpath=//div[@id='login_button_container']/div/form/div[3]/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Epic sadface: Username and password do not match any user in this service')]", "xpath:innerText"]
      ],
      "value": "Epic sadface: Username and password do not match any user in this service"
    }]
  }, {
    "id": "228a9efb-a4c9-459d-bf43-e02090ec568e",
    "name": "Problem User",
    "commands": [{
      "id": "38d5acc3-2e5c-4d7a-9f95-a5ab38e67985",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cdcb3cc4-7574-4f7f-9083-0e1780e46290",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "problem_user"
    }, {
      "id": "8e21cdb6-6f89-4df4-967d-c3ef1a3cfb2b",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "569e34fd-df10-4a28-a4e2-0e610aee1835",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52028b05-e59c-4a1c-a57e-8e3e7dc59deb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=img.inventory_item_img[src=\"/static/media/sl-404.168b1cce.jpg\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9bafe918-0c14-436b-8c94-fcf8f40f7e87",
    "name": "Sort A to Z",
    "commands": [{
      "id": "7b5f0e56-da51-4858-9fa1-f473d289e69c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3780f58c-12ab-4954-aa88-19bc58b0a4e4",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "4d8cb945-8e06-40a4-ab05-433078a72a14",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f8cdd1aa-c634-44ff-91ee-bd2b16ba1051",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30968f11-41ea-40ce-92b3-24cead1273e5",
      "comment": "",
      "command": "select",
      "target": "css=select.product_sort_container[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=az"
    }, {
      "id": "77c51d15-1e8b-45ee-8232-ab4696d4d101",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//*[@id=\"inventory_container\"]/div/div[1]/div[1]/a@id",
      "targets": [],
      "value": "id_first"
    }, {
      "id": "4d32522d-137f-4fef-8181-90f4881fa5d5",
      "comment": "",
      "command": "assert",
      "target": "id_first",
      "targets": [],
      "value": "item_4_img_link"
    }, {
      "id": "a2e71c45-b243-4dc9-96cf-a3361e579951",
      "comment": "",
      "command": "storeAttribute",
      "target": "//*[@id=\"inventory_container\"]/div/div[6]/div[1]/a@id",
      "targets": [],
      "value": "id_last"
    }, {
      "id": "d541fef0-3379-4ca4-9269-10b686cb1f48",
      "comment": "",
      "command": "assert",
      "target": "id_last",
      "targets": [],
      "value": "item_3_img_link"
    }]
  }, {
    "id": "9e742a53-62ce-48ca-9ba1-c10cdfa60dd1",
    "name": "Sort Z to A",
    "commands": [{
      "id": "ecaeffc1-d969-4ca3-8a33-8a60f9be7a12",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4085667b-123c-42c3-b051-13bcb8d47644",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "ac0e3093-2b8d-4fda-8f7d-304976adf4e3",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "4e0a24b1-b7b6-49a2-9787-623c77569449",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6e48798-5489-4e81-aeee-058b20bc30c5",
      "comment": "",
      "command": "select",
      "target": "css=select.product_sort_container[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=za"
    }, {
      "id": "68989c8c-9a5c-4b92-8d01-d74044356d3a",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//*[@id=\"inventory_container\"]/div/div[1]/div[1]/a@id",
      "targets": [],
      "value": "id_first"
    }, {
      "id": "c9c5f93e-367d-442d-b6f5-95d96bddcd21",
      "comment": "",
      "command": "assert",
      "target": "id_first",
      "targets": [],
      "value": "item_3_img_link"
    }, {
      "id": "ee0b02b1-d696-4619-88b1-b23fe57f3199",
      "comment": "",
      "command": "storeAttribute",
      "target": "//*[@id=\"inventory_container\"]/div/div[6]/div[1]/a@id",
      "targets": [],
      "value": "id_last"
    }, {
      "id": "704c11f8-22f9-4eeb-b1b4-2f55bff7020d",
      "comment": "",
      "command": "assert",
      "target": "id_last",
      "targets": [],
      "value": "item_4_img_link"
    }]
  }, {
    "id": "f32cd77f-8dbd-44fe-9f8b-18394175dced",
    "name": "Sort Price Low To High",
    "commands": [{
      "id": "fd97965f-1806-4be1-b65b-3a5264221593",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "532a648c-4896-4df4-84f6-39dd41fd8ab9",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "de8682fe-5880-49ae-874c-0d6befe34c56",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "3328344e-7d15-45b1-a164-098029314256",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a40f9f-ad9a-4641-8421-820432e34d3f",
      "comment": "",
      "command": "select",
      "target": "css=select.product_sort_container[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=lohi"
    }, {
      "id": "7e286a87-7ca5-43fe-a484-ac4bbc3c4b5f",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//*[@id=\"inventory_container\"]/div/div[1]/div[1]/a@id",
      "targets": [],
      "value": "id_first"
    }, {
      "id": "1ef54657-9184-4151-a299-48f9f70c111e",
      "comment": "",
      "command": "assert",
      "target": "id_first",
      "targets": [],
      "value": "item_2_img_link"
    }, {
      "id": "6e9d4f9d-1343-47fe-b849-7c9d2eb5f3e7",
      "comment": "",
      "command": "storeAttribute",
      "target": "//*[@id=\"inventory_container\"]/div/div[6]/div[1]/a@id",
      "targets": [],
      "value": "id_last"
    }, {
      "id": "420492a4-dd9d-4752-a93a-9b7f601636ae",
      "comment": "",
      "command": "assert",
      "target": "id_last",
      "targets": [],
      "value": "item_5_img_link"
    }]
  }, {
    "id": "d4a739f2-6ddb-4ffb-8a64-64994767c9da",
    "name": "Sort Price High To Low",
    "commands": [{
      "id": "7419d5c1-b2f2-4a67-9e52-8500ebdc7421",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7844bf7c-d12d-4fbd-8888-615652c75ef9",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "58407c5a-75d6-4c21-b6f7-d1ab38fa1600",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "f2029902-db98-4199-9126-ed417af93b1f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8ddf742-f068-48c9-a341-7aa47f8433b7",
      "comment": "",
      "command": "select",
      "target": "css=select.product_sort_container[data-test=\"product_sort_container\"]",
      "targets": [],
      "value": "value=hilo"
    }, {
      "id": "e12e690b-da72-4f8a-a3e6-ee095bfc6c64",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//*[@id=\"inventory_container\"]/div/div[1]/div[1]/a@id",
      "targets": [],
      "value": "id_first"
    }, {
      "id": "5e1d3862-09e3-434e-9b6e-0774c4e7e7cd",
      "comment": "",
      "command": "assert",
      "target": "id_first",
      "targets": [],
      "value": "item_5_img_link"
    }, {
      "id": "9651ec33-ab45-473d-88d3-45fd2139daed",
      "comment": "",
      "command": "storeAttribute",
      "target": "//*[@id=\"inventory_container\"]/div/div[6]/div[1]/a@id",
      "targets": [],
      "value": "id_last"
    }, {
      "id": "52679cf3-794a-4966-8623-ac3aa436911e",
      "comment": "",
      "command": "assert",
      "target": "id_last",
      "targets": [],
      "value": "item_2_img_link"
    }]
  }],
  "suites": [{
    "id": "cf4dcc9d-71f3-4666-974d-5e8d1e6f4c47",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c70f8cbc-05e2-47e2-9b73-3a684366580d"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}